<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>评论插件</title>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.comment.js"></script>
    {#<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>#}
    {#<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">#}
    <style>
        .containera {
            width: 1000px;
        }

        .commentbox {
            width: 900px;
            margin: 20px auto;
        }

        .mytextarea {
            width: 100%;
            overflow: auto;
            word-break: break-all;
            height: 100px;
            color: #000;
            font-size: 1em;
            resize: none;
        }

        .comment-list {
            width: 900px;
            margin: 20px auto;
            clear: both;
            padding-top: 20px;
        }

        .comment-list .comment-info {
            position: relative;
            margin-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .comment-list .comment-info header {
            width: 10%;
            position: absolute;
        }

        .comment-list .comment-info header img {
            width: 100%;
            border-radius: 50%;
            padding: 5px;
        }

        .comment-list .comment-info .comment-right {
            padding: 5px 0px 5px 11%;
        }

        .comment-list .comment-info .comment-right h3 {
            margin: 5px 0px;
        }

        .comment-list .comment-info .comment-right .comment-content-header {
            height: 25px;
        }

        .comment-list .comment-info .comment-right .comment-content-header span, .comment-list .comment-info .comment-right .comment-content-footer span {
            padding-right: 2em;
            color: #aaa;
        }

        .comment-list .comment-info .comment-right .comment-content-header span, .comment-list .comment-info .comment-right .comment-content-footer span.reply-btn, .send, .reply-list-btn {
            cursor: pointer;
        }

        .comment-list .comment-info .comment-right .reply-list {
            border-left: 3px solid #ccc;
            padding-left: 7px;
        }

        .comment-list .comment-info .comment-right .reply-list .reply {
            border-bottom: 1px dashed #ccc;
        }

        .comment-list .comment-info .comment-right .reply-list .reply div span {
            padding-left: 10px;
        }

        .comment-list .comment-info .comment-right .reply-list .reply p span {
            padding-right: 2em;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="containera">
    <div class="commentbox">
        <textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content"></textarea>
        <div class="btn btn-info pull-right" id="comment">评论</div>
    </div>
    <div class="comment-list" id="comment-list">
    </div>
    <div class="comment-list">
        <div class="comment-info">
            <div class="comment-right" id="comment-right"></div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $('#reply-ceshi').click(function () {
        $('#reply_com').html("<div class='replybox'><textarea cols='80' rows='50' placeholder='来说几句吧......' class='mytextarea' ></textarea><span class='send'>发送</span></div>")
    })
    var child_comment = '';
    $(function () {
        com()
        function com() {
            $.post('/whole_passage/?blog_name=' + blog_name, {}, function (resp) {
                resp = JSON.parse(resp);
                var comment_text = '';
                if (resp['success']) {
                    for (var k = 0; k < resp['comments'].length; k++) {
                        if (!resp['comments'][k]['father']) {
                            comment_text += `<div class="comment-info">
			<header><img src="./images/img.jpg"></header>
			<div class="comment-right">
				<h3>` + resp['comments'][k]['comment_author'] + `</h3>
				<div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i> ` + resp['comments'][k]['comment_time'] + `</span></div>
				<p class="content">` + resp['comments'][k]['comment_content'] + `</p>
				<div class="comment-content-footer">
					<div class="row">
						<div class="col-md-10">
						</div>
						<div class="col-md-2"><span class="reply-btn" id="reply-ceshi` + k + `" onclick="ch_comment(this, ` + k + `,` + resp['comments'][k]['comment_id'] + `)">回复</span></div>
						<div id="reply_com` + k + `"></div>
					</div>
				</div>
				<div class="reply-list">
					<div class="reply" id ="reply` + k + `" onload="tt(this,`+resp+`, `+k+`)">
                        <button id="333" onclick="tt(this, `+ resp+`, `+k+`)">ggg</button>

					</div>
				</div>
			</div>
		</div>`
                        }
                    }
                    $('#comment-list').html(comment_text);
                }
            })
        }

        $('#comment').click(function () {
            $.post('/comment/', {
                'comment_content': $('#content').val(),
                'blog_name': blog_name,
            }, function (resp) {
                resp = JSON.parse(resp)
                if (resp['success']) {
                    com()
                } else {
                    alert(resp['error'])
                    window.location.href = '/login/'
                }
            })
        })
    })
    function ch_comment(e, i, comment_id) {
        html_str = ''
        html_str = `<div class='replybox'><textarea id="child_context` + i + `" cols='80' rows='50' placeholder='来说几句吧......' class='mytextarea' ></textarea><span class='send' id="ch_send` + i + `" onclick="child_reply(this, ` + i + `, ` + comment_id + `)">发送</span></div>`
        $('#reply_com' + i).html(html_str)
    }
    function child_reply(e, i, comment_id) {
        $.post('/children_comment/', {
            'comment_content': $('#child_context' + i).val(),
            'blog_name': blog_name,
            'comment_id': comment_id
        }, function (resp) {
            resp = JSON.parse(resp)
            if (resp['success']) {
                com()
            } else {
                alert(resp['error'])
                window.location.href = '/login/'
            }
        })

    }
    function tt(e, resp, i) {
        resp = JSON.parse(resp);
        for (var k = 0; k < resp['comments'].length; k++) {
            if (resp['comments'][k]['father']) {
                for (var q = 0; q < resp['comments'].length; q++) {
                    if (resp['comments'][k]['father'] == resp['comments'][q]['comment_id']) {
                        console.log(resp['comments'][k]['comment_content'])
                        child_comment += `<div><a href="javascript:void(0)">` + resp['comments'][k]['comment_author'] + `</a>:<a href="javascript:void(0)">@匿名</a><span>` + resp['comments'][k]['comment_content'] + `</span></div>
        <p><span>2017-10-17 11:42:53</span> <span class="reply-list-btn">回复</span></p>`
                    }
                }
            }
        }
        $('#reply' + i).html(child_comment)
    }
</script>

</body>
</html>